<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(115, 61, 167);
        color: white;
      }

      .counter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        gap: 0.2rem;
      }

      .counter__icon {
        font-size: 38px;
        padding: 0.2rem;
      }
      .counter__value {
        font-size: 38px;
        font-weight: 600;
      }
      .counter__description {
        font-size: 12px;
        font-weight: 600;
      }

      @media (min-width: 900px) {
        main {
          flex-direction: row;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="counter">
        <div class="counter__icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="counter__value">12000</div>
        <div class="counter__description">Twitter Followers</div>
      </div>
      <div class="counter">
        <div class="counter__icon">
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="counter__value">5000</div>
        <div class="counter__description">YouTube Subscribers</div>
      </div>
      <div class="counter">
        <div class="counter__icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="counter__value">7500</div>
        <div class="counter__description">Facebook Fans</div>
      </div>
    </main>
    <script>
      const counter = (increase, speed) => {
        return (max, cb) => {
          const timer = (counter) => {
            const interval = setTimeout(() => {
              if (counter >= max) {
                cb(max);
                return;
              }
              cb(counter);
              timer(counter + increase);
            }, speed);
          };
          timer(0);
        };
      };

      const counterEls = document.querySelectorAll(".counter__value");
      const increase = 20;
      const speed = 10;
      const speedCounter = counter(increase, speed);
      counterEls.forEach((el) => {
        const max = el.textContent;
        speedCounter(max, (counter) => (el.textContent = counter));
      });
    </script>
  </body>
</html>
