<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inbox</title>
    <style>
      :root {
        --gray-color-1: #090e1c;
        --gray-color-2: #0c1323;
        --gray-color-3: #10182e;
        --gray-color-4: #646685;
        --gray-color-5: #8998ae;

        --green-color: #4d8b0a;
        --yellow-color: #fec751;
        --white-color: #f3f3f3;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--gray-color-2);
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .notification-button {
        background-color: var(--gray-color-1);
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: fit-content;
        border-radius: 10%;
      }

      .notification-button:hover {
        cursor: pointer;
        background-color: var(--gray-color-3);
        position: relative;
      }

      .notification-button__icon-container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: fit-content;
        position: relative;
        animation-name: bounce;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
      }

      @keyframes bounce {
        0% {
          top: -8px;
        }
        40% {
          top: 0px;
        }
        80%,
        100% {
          top: -8px;
        }
      }

      .notification-button__tag {
        background-color: var(--green-color);
        width: fit-content;
        padding: 0.3rem 0.5rem;
        border-radius: 10%;
        color: var(--white-color);
        font-size: 14px;
        font-weight: 600;
        position: absolute;
        top: -10px;
        right: -10px;
      }

      .notification-button__icon {
        fill: var(--gray-color-4);
        font-size: 2.8rem;
      }

      .notification-button__message {
        text-align: center;
        font-size: 14px;
        color: var(--gray-color-4);
      }

      p {
        line-height: 24px;
        font-size: 16px;
      }

      .notification-button__message > p:nth-child(2) {
        color: var(--gray-color-5);
        font-weight: 900;
      }

      .notification-list {
        width: 500px;
        background-color: var(--gray-color-1);
        box-shadow: 4px 4px 20px 2px var(--gray-color-2);
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        padding: 0.8rem;
        border-radius: 10px;
      }

      .notification-item {
        color: var(--gray-color-4);
        background-color: var(--gray-color-3);
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        position: relative;
        padding: 1.8rem;
        transition: transform 200ms ease-in;
      }

      .notification-item:hover {
        cursor: pointer;
        transform: scale(1.05);
      }

      .notification-item_selected {
        border-left: solid 6px var(--green-color);
      }

      .notification-item__actions-icon {
        fill: var(--gray-color-4);
        font-size: 16px;
      }

      .notification-item__actions {
        position: absolute;
        right: 1rem;
        top: 3rem;
        padding: 0.6rem 0.4rem;
        z-index: 1;
        display: flex;
        justify-content: center;
      }

      .button_secoundary {
        border-radius: 10%;
      }

      .button_secoundary:hover {
        cursor: pointer;
        background-color: var(--gray-color-2);
      }

      .button_secoundary:hover .notification-item__actions-icon {
        fill: var(--gray-color-5);
      }

      .notification-item__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 1rem;
      }

      .notification-item__date {
        font-size: 12px;
      }

      .notification-item__user {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }

      .notification-item__user-fullname {
        font-weight: 900;
        font-size: 16px;
        color: var(--gray-color-5);
      }

      .notification-item__user-start {
        font-size: 12px;
        fill: var(--gray-color-4);
      }

      .notification-item__user-start_fill {
        fill: var(--yellow-color);
      }

      .notification-item__content {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="notification-list">
        <div class="notification-item">
          <div class="button_secoundary notification-item__actions">
            <svg
              class="notification-item__actions-icon"
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 128 512"
            >
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"
              />
            </svg>
          </div>

          <div class="notification-item__header">
            <div class="notification-item__user">
              <svg
                class="notification-item__user-start notification-item__user-start_fill"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 576 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
                />
              </svg>
              <div class="notification-item__user-fullname">Caleb Waters</div>
            </div>
            <div class="notification-item__date">3 hours ago</div>
          </div>
          <div class="notification-item__content">
            Panning to visit Las Vegas or any other vacational
          </div>
        </div>
        <div class="notification-item notification-item_selected">
          <div class="button_secoundary notification-item__actions">
            <svg
              class="notification-item__actions-icon"
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 128 512"
            >
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"
              />
            </svg>
          </div>

          <div class="notification-item__header">
            <div class="notification-item__user">
              <svg
                class="notification-item__user-start"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 576 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
                />
              </svg>
              <div class="notification-item__user-fullname">Manuel Lindsey</div>
            </div>
            <div class="notification-item__date">2 hours ago</div>
          </div>
          <div class="notification-item__content">
            Chances are unless you are very lucky you will go thru many
          </div>
        </div>
        <div class="notification-item">
          <div class="button_secoundary notification-item__actions">
            <svg
              class="notification-item__actions-icon"
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 128 512"
            >
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"
              />
            </svg>
          </div>

          <div class="notification-item__header">
            <div class="notification-item__user">
              <svg
                class="notification-item__user-start"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 576 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
                />
              </svg>
              <div class="notification-item__user-fullname">Mark George</div>
            </div>
            <div class="notification-item__date">Yesterday</div>
          </div>
          <div class="notification-item__content">
            Panning to visit Las Vegas or any other vacational
          </div>
        </div>
        <div class="notification-item">
          <div class="button_secoundary notification-item__actions">
            <svg
              class="notification-item__actions-icon"
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 128 512"
            >
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"
              />
            </svg>
          </div>

          <div class="notification-item__header">
            <div class="notification-item__user">
              <svg
                class="notification-item__user-start notification-item__user-start_fill"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 576 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
                />
              </svg>
              <div class="notification-item__user-fullname">Lou Fields</div>
            </div>
            <div class="notification-item__date">Yesterday</div>
          </div>
          <div class="notification-item__content">
            Panning to visit Las Vegas or any other vacational
          </div>
        </div>
        <div class="notification-item">
          <div class="button_secoundary notification-item__actions">
            <svg
              class="notification-item__actions-icon"
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 128 512"
            >
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"
              />
            </svg>
          </div>

          <div class="notification-item__header">
            <div class="notification-item__user">
              <svg
                class="notification-item__user-start"
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 576 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
                />
              </svg>
              <div class="notification-item__user-fullname">Devin Smith</div>
            </div>
            <div class="notification-item__date">18 Jun</div>
          </div>
          <div class="notification-item__content">
            Panning to visit Las Vegas or any other vacational
          </div>
        </div>
      </div>

      <div class="notification-button">
        <div class="notification-button__icon-container">
          <div class="notification-button__tag notification-button__news">
            5
          </div>
          <svg
            class="notification-button__icon"
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 512 512"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16V352c0 8.8 7.2 16 16 16h96zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3V474.7v-6.4V468v-4V416H112 64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0H448c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H309.3L208 492z"
            />
          </svg>
        </div>

        <div class="notification-button__message">
          <p>You have</p>
          <p><span class="notification-button__news">5</span> new messages</p>
        </div>
      </div>
    </main>
  </body>
</html>
