<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --secoundary-color_1: #130337;
        --secoundary-color_2: #17084b;
        --secoundary-color_3: #1d0e52;
        --secoundary-color_4: #403385;
        --secoundary-color_5: #836fd0;
        --primary-color: #de15ef;
        --primary-color-2: #e039f0;
        --white-color: #e2e2e2;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Montserrat", sans-serif;
        user-select: none;
      }

      main {
        width: 100vw;
        height: 100vh;
        background-color: var(--secoundary-color_1);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .book {
        display: flex;
        width: fit-content;
      }

      .calendar {
        background-color: var(--secoundary-color_3);
        color: var(--white-color);
        display: flex;
        flex-direction: column;
        width: 400px;
      }

      .calendar__header {
        display: flex;
        align-items: center;
        padding: 1rem;
      }

      .calendar__month {
        font-size: 14px;
      }

      .calendar__year {
        font-size: 12px;
      }

      .calendar__year::before {
        content: ", ";
        font-size: 14px;
      }

      .calendar__control {
        border-radius: 50%;
        width: 18px;
        height: 18px;
        border: solid 1px var(--white-color);
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        transition: transform 200ms ease-out;
      }

      .calendar__control:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      .calendar__control_prev {
        margin-right: 0.6rem;
      }

      .calendar__control_next {
        margin-left: 0.6rem;
      }

      .calendar__body {
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }

      .calendar__day-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
      }

      .calendar__day-name {
        padding-bottom: 0.5rem;
        font-size: 16px;
        font-weight: 300;
      }

      .calendar__day-number {
        padding: 0.5rem 0;
        font-size: 16px;
        font-weight: 200;
      }

      .calendar__day-number:hover {
        cursor: pointer;
        border-radius: 50%;
        background-color: var(--primary-color);
        width: 30px;
        height: 30px;
        padding-top: 5px;
        margin: auto;
        text-align: center;
        box-shadow: 1px 1px 10px 1px var(--primary-color-2);
        font-weight: 400;
      }

      .first-day {
        grid-column: 4;
      }

      .calendar__ .event {
        background-color: var(--secoundary-color_2);
      }

      .selector {
        border-radius: 50%;
        background-color: var(--primary-color);
        width: 30px;
        height: 30px;
        padding-top: 5px;
        margin: auto;
        text-align: center;
        box-shadow: 1px 1px 10px 1px var(--primary-color-2);
        font-weight: 400;
      }

      .event {
        background-color: var(--secoundary-color_2);
        color: var(--white-color);
        padding: 1rem;
        width: 200px;
        height: 400px;
        display: flex;
        flex-direction: column;
      }

      .event__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.1rem;
        font-size: 14px;
      }

      .event__moth-day-container {
        display: flex;
      }

      .event__body {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      .event__icon {
        font-size: 4rem;
        fill: var(--secoundary-color_4);
      }

      .event__description {
        color: var(--secoundary-color_5);
        font-size: 12px;
        font-weight: 400;
      }

      .event__footer {
        display: flex;
        justify-content: center;
      }

      .button {
        border: none;
        width: 120px;
        height: 25px;
        font-size: 12px;
        border-radius: 10px;
        background-color: var(--primary-color);
        color: var(--white-color);
        box-shadow: 0px 2px 10px 1px var(--primary-color-2);
        transition: transform 200ms ease;
        font-weight: 400;
      }

      .button:hover {
        cursor: pointer;
        transform: scale(1.1);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="book">
        <div class="calendar">
          <div class="calendar__header">
            <div class="calendar__control calendar__control_prev">&lt;</div>
            <div class="calendar__month">FEBRUARY</div>
            <div class="calendar__year">2017</div>
            <div class="calendar__control calendar__control_next">&gt;</div>
          </div>
          <div class="calendar__body">
            <div class="calendar__day-container">
              <div class="calendar__day-name">SUN</div>
              <div class="calendar__day-name">MON</div>
              <div class="calendar__day-name">TUE</div>
              <div class="calendar__day-name">WED</div>
              <div class="calendar__day-name">THU</div>
              <div class="calendar__day-name">FRI</div>
              <div class="calendar__day-name">SAT</div>
              <div class="first-day calendar__day-number">1</div>
              <div class="calendar__day-number">2</div>
              <div class="calendar__day-number">3</div>
              <div class="calendar__day-number">4</div>
              <div class="calendar__day-number">5</div>
              <div class="calendar__day-number">6</div>
              <div class="calendar__day-number">7</div>
              <div class="calendar__day-number">8</div>
              <div class="selector calendar__day-number">9</div>
              <div class="calendar__day-number">10</div>
              <div class="calendar__day-number">11</div>
              <div class="calendar__day-number">12</div>
              <div class="calendar__day-number">13</div>
              <div class="calendar__day-number">14</div>
              <div class="calendar__day-number">15</div>
              <div class="calendar__day-number">16</div>
              <div class="calendar__day-number">17</div>
              <div class="calendar__day-number">18</div>
              <div class="calendar__day-number">19</div>
              <div class="calendar__day-number">20</div>
              <div class="calendar__day-number">21</div>
              <div class="calendar__day-number">22</div>
              <div class="calendar__day-number">23</div>
              <div class="calendar__day-number">24</div>
              <div class="calendar__day-number">25</div>
              <div class="calendar__day-number">26</div>
              <div class="calendar__day-number">27</div>
              <div class="calendar__day-number">28</div>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="event__header">
            <div class="event__day-name">THURSDAY</div>
            <div class="event__moth-day-container">
              <div class="event__month">FEB</div>
              <div class="event__day-number">9</div>
            </div>
          </div>
          <div class="event__body">
            <svg
              class="event__icon"
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 448 512"
            >
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z"
              />
            </svg>
            <div class="event__description">No events for this day</div>
          </div>
          <div class="event__footer">
            <button class="button">ADD EVENT</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
