<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: #d44ac9;
        --gray-color_1: #333333;
        --gray-color_2: #181818;
        --white-color: #f0f0f0;
        --box-height: 100px;
        --box-width: 200px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        background-color: var(--gray-color_1);
        user-select: none;
      }

      main {
        height: 100%;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0 2rem 0;
        gap: 1rem;
      }

      .box {
        width: var(--box-width);
        height: var(--box-height);
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-size: 24px;
        font-variant-caps: all-small-caps;
        box-shadow: 1px 1px 20px -2px var(--gray-color_2);
        transform: translate(-70vw);
        transition: transform 333ms ease-out;
      }

      .box:nth-of-type(2n) {
        transform: translate(70vw);
      }

      .box.show {
        transform: translate(0);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">content</div>
      <div class="box">content</div>
      <div class="box">content</div>
      <div class="box">content</div>
      <div class="box">content</div>
      <div class="box">content</div>
      <div class="box">content</div>
      <div class="box">content</div>
      <div class="box">content</div>
      <div class="box">content</div>
    </main>
    <script>
      const boxes = document.querySelectorAll(".box");

      function renderBoxes() {
        const boxHeight = boxes[0].getBoundingClientRect().height;
        const trigger = window.innerHeight - boxHeight;
        boxes.forEach((box) => {
          if (box.getBoundingClientRect().top < trigger) {
            box.classList.add("show");
          } else {
            box.classList.remove("show");
          }
        });
      }

      document.addEventListener("scroll", renderBoxes);

      document.addEventListener("DOMContentLoaded", renderBoxes);
    </script>
  </body>
</html>
