<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --width-card: 800px;
        --height-card: 90vh;
        --white-color: rgb(240, 240, 240);
        --black-color: rgb(31, 31, 31);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }

      main {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--black-color);
      }

      .cards-container {
        width: var(--width-card);
        height: var(--height-card);
        display: flex;
        gap: 1rem;
      }

      .card {
        height: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100px;
        border-radius: 50px;
        overflow: hidden;
        position: relative;
        transition: flex 500ms ease-out;
      }

      .card:hover {
        cursor: pointer;
      }

      .card__caption {
        color: var(--white-color);
        font-size: 24px;
        font-weight: 600;
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        opacity: 0;
      }

      .card.card_selected .card__caption {
        opacity: 1;
        transition: opacity 400ms 200ms ease;
      }

      .card__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .card.card_selected {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cards-container">
        <div class="card card_selected">
          <img
            class="card__image"
            src="https://static.wikia.nocookie.net/thundercats/images/c/c2/LionOFromThunderCats1985SeriesEpisodeTroubleWithTimeSc01.jpg"
          />
          <p class="card__caption">Lion-O</p>
        </div>
        <div class="card">
          <img
            class="card__image"
            src="https://static.wikia.nocookie.net/thundercats/images/d/d7/2vlcsnap-2014-03-12-21h53m03s204.jpg"
          />
          <p class="card__caption">Pantro</p>
        </div>
        <div class="card">
          <img
            class="card__image"
            src="https://static.wikia.nocookie.net/thundercats/images/8/8e/2vlcsnap-2014-03-12-21h52m50s82.jpg"
          />
          <p class="card__caption">Tigro</p>
        </div>
      </div>
    </main>
    <script>
      const cards = document.querySelectorAll(".card");

      document.addEventListener("click", (ev) => {
        const card = ev.target.closest(".card");
        if (card) {
          cards.forEach((c) => c.classList.remove("card_selected"));
          card.classList.add("card_selected");
        }
      });
    </script>
  </body>
</html>
