<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --background-color: #f3f5f7;
        --primary-color: #0f1616;
        --white-color: white;
        --gray-color_1: #3b3b3b;
        --gray-color_2: #222222;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--background-color);
      }
      .card {
        max-width: 360px;
        padding: 16px;
        padding-bottom: 40px;
        background-color: var(--white-color);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
      }

      .card__header {
        width: 100%;
        height: 180px;
      }

      .card__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }

      .card__body {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        padding: 0 12px;
      }

      .card__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
        color: var(--gray-color_2);
      }

      .card__description {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: var(--gray-color_1);
      }

      .card__author {
        font-size: 14px;
      }

      .button {
        border: none;
        border-radius: 8px;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 16px;
        padding: 16px;
        width: max-content;
        min-width: 180px;
      }

      a {
        color: var(--gray-color_1);
      }

      .card.card_mini {
        flex-direction: row;
        height: 180px;
        max-width: 600px;
        padding: 16px;
        padding-right: 32px;
        position: relative;
      }

      .card_mini .card__image {
        height: 100%;
        width: 180px;
      }

      .card_mini .card__body {
        align-items: flex-start;
      }
      .card__bookmark {
        position: absolute;
        top: 0;
        right: 0;
        padding: 16px;
        font-size: 20px;
      }

      .card.card_multi-images {
        height: max-content;
        max-width: min-content;
        padding: 32px;
      }

      .card.card_multi-images .card__header {
        display: flex;
        gap: 16px;
        height: fit-content;
      }

      .card.card_multi-images .card__image {
        height: 140px;
        width: 140px;
      }

      .card.card_multi-images .card__image:first-child {
        border-radius: 8px 0 0 8px;
      }

      .card.card_multi-images .card__image:nth-child(2n) {
        width: 200px;
        border-radius: 0;
      }

      .card.card_multi-images .card__image:last-child {
        border-radius: 0 8px 8px 0;
      }

      .card.card_multi-images .card__body {
        align-items: flex-start;
        padding: 0;
      }
      .card.card_multi-images .card__description {
        text-align: left;
      }

      .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 2rem;
      }

      .card.card.card_mini {
        grid-area: 1/1/2/3;
        margin: 2rem auto;
      }

      .card {
        grid-area: 2/1/3/2;
        margin: 0 2rem;
      }
      .card.card.card_multi-images {
        grid-area: 2/2/3/3;
        margin: 4rem;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="card__header">
          <img
            class="card__image"
            src="https://th.bing.com/th/id/R.bb88d7bfb8bbe7bd935a95c0b4ea2798?rik=8oR6HR93pNDKcg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-roiyBlNAqZ8%2fUMAv-mRZH3I%2fAAAAAAAAOjU%2foNAlYKrociY%2fs1600%2fGreen%2bNature%2bWallpapers%2b07.jpg&ehk=NuWkC6QZE0%2bmjIQ%2bYtlUv6pvJwQAjhxepm%2f1M0R4zpQ%3d&risl=&pid=ImgRaw&r=0"
          />
        </div>
        <div class="card__body">
          <h2 class="card__title">Fire Up Your Motivation</h2>
          <div class="card__description">
            Lorem ipsum dolor sit amet consectetur. In pariatur obcaecati
            expedita ullam maxime, inventore. Illum minima nihil quo laborum,
            suscipit aliquid ex ullam!
          </div>
          <div class="card__author">by <a href="#">Kyle Patterson</a></div>
        </div>
        <button class="button">Read article</button>
      </div>

      <div class="card card_mini">
        <img
          class="card__image"
          src="https://th.bing.com/th/id/R.13820971a962ffbeb63a8fef36185b16?rik=vZ3lu%2blbhy6jxw&riu=http%3a%2f%2fwallup.net%2fwp-content%2fuploads%2f2016%2f03%2f10%2f319576-photography-landscape-nature-water-grass-trees-plants-sunrise-lake.jpg&ehk=6WS2p9KknQa9F%2bgAH16n44NReuUyS2rzXah2zy7kiAw%3d&risl=&pid=ImgRaw&r=0"
        />
        <div class="card__body">
          <div class="card__title">
            Hypnotherapy For Motivation Getting The Drive Back
          </div>
          <div class="card__author">by <a>Dorothy Parks</a></div>
        </div>
        <div class="card__bookmark"><i class="fa-regular fa-bookmark"></i></div>
      </div>

      <div class="card card_multi-images">
        <div class="card__header">
          <img
            class="card__image"
            src="https://hips.hearstapps.com/hbu.h-cdn.co/assets/15/46/beautiful-fairy-pools.jpg"
          />
          <img
            class="card__image"
            src="https://images.hdqwalls.com/wallpapers/winter-snow-trees-nature-outdoors-ar.jpg"
          />
          <img
            class="card__image"
            src="https://www.pixelstalk.net/wp-content/uploads/2016/08/Background-Beautiful-Nature-Full-HD.jpg"
          />
        </div>
        <div class="card__body">
          <div class="card__title">Put Wing On Your Dreams</div>
          <div class="card__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
            laboriosam. Facere soluta eligendi eaque possimus! Magni error,
            tenetur fugit, officia illo magnam voluptatem vitae impedit aliquam
            unde deleniti ipsa ea?
          </div>
          <div class="card__author">by <a href="#">Kile Patterson</a></div>
        </div>
      </div>
    </main>
  </body>
</html>
