<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color_1: #46f7e0;
        --primary-color_2: rgb(17, 175, 154);
        --primary-color_3: rgb(14, 143, 126);
        --primary-color_4: rgb(11, 112, 99);
        --primary-color_5: #06413a;
        --primary-color_6: rgb(4, 43, 37);
        --white-color: #fff;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .box {
        border-radius: 10px;
        box-shadow: 1px 1px 10px -1px var(--primary-color_6);
        width: 160px;
        transition: transform 200ms ease-out, box-shadow 200ms linear;
      }

      .box:hover {
        cursor: pointer;
        transform: translateY(-10px);
        box-shadow: 1px 16px 20px -1px var(--primary-color_6);
      }

      .box__header {
        border-radius: 10px 10px 0 0;
        background-color: var(--primary-color_4);
        color: var(--white-color);
        font-size: 12px;
        padding: 0.5rem;
        text-align: center;
      }

      .box__body {
        border-radius: 0 0 10px 10px;
        background-color: var(--primary-color_3);
        color: var(--white-color);
        font-size: 16px;
        font-weight: 600;
        padding: 1rem;
        text-align: center;
      }

      .keycode {
        color: var(--primary-color_1);
        font-size: 10rem;
        font-weight: 900;
        padding: 1rem;
      }

      .main {
        background-color: var(--primary-color_5);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .boxs-row {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="key keycode">13</div>
      <div class="boxs-row">
        <div class="box">
          <div class="box__header">event.key</div>
          <div class="key box__body">Enter</div>
        </div>
        <div class="box">
          <div class="box__header">event.location</div>
          <div id="location" class="box__body">0</div>
        </div>
        <div class="box">
          <div class="box__header">event.which</div>
          <div id="which" class="box__body">13</div>
        </div>
        <div class="box">
          <div class="box__header">event.code</div>
          <div id="code" class="box__body">Enter</div>
        </div>
      </div>
    </main>
    <script>
      const keyBoxs = document.querySelectorAll(".key");
      const locationBox = document.querySelector("#location");
      const whichBox = document.querySelector("#which");
      const codeBox = document.querySelector("#code");
      document.addEventListener("keypress", (ev) => {
        console.log(ev);
        keyBoxs.forEach(
          (box) => (box.textContent = ev.key === " " ? "Space" : ev.key)
        );
        locationBox.textContent = ev.location;
        whichBox.textContent = ev.which;
        codeBox.textContent = ev.code;
      });
    </script>
  </body>
</html>
