<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      .panel {
        position: relative;
      }
      .panel > div {
        width: 300px;
        height: 300px;
        font-size: 2rem;
        text-align: center;
        padding: 2rem;
        position: absolute;
      }
      .front {
        background-color: magenta;
        z-index: 1;
      }
      .back {
        background-color: cyan;
      }
      .panel:hover .front {
        animation: swirl 0.2s ease-in forwards;
      }
      .panel:hover .back {
        animation: swirl 0.2s 0.2s ease-out forwards reverse;
        transform: rotateY(90deg);
      }
      @keyframes swirl {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(90deg);
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="panel">
        <div class="front">Hello</div>
        <div class="back">World</div>
      </div>
    </main>
  </body>
</html>
