<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color_1: rgb(0, 243, 211);
        --primary-color_2: rgb(3, 138, 120);
        --primary-color_3: rgb(0, 34, 29);

        --white-color: #fff;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        width: 100vw;
        min-height: 100vh;
        background-color: var(--primary-color_3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }
      .choice-container {
        width: 400px;
        display: flex;
        gap: 0.2rem;
        flex-wrap: wrap;
      }
      .choice {
        font-size: 12px;
        text-align: center;
        padding: 0.3rem 0.5rem;
        width: max-content;
        background-color: var(--primary-color_1);
        border-radius: 10px;
      }
      .choice:hover {
        cursor: pointer;
        color: var(--white-color);
        background-color: var(--primary-color_2);
      }

      .intructions {
        color: var(--white-color);
        font-size: 16px;
        line-height: 24px;
        text-align: center;
      }

      .input {
        width: 400px;
        height: 100px;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="instructions-container">
        <p class="intructions">
          Enter all of the choices divided by a comma (',').
        </p>
        <p class="intructions">Press enter when you're done</p>
      </div>

      <textarea
        id="input"
        class="input"
        placeholder="Enter choices here..."
      ></textarea>
      <div id="choice-container" class="choice-container"></div>
    </main>
    <script>
      const inputEl = document.querySelector("#input");
      const choiceContainer = document.querySelector("#choice-container");
      inputEl.addEventListener("keyup", (ev) => {
        if (ev.key === "Enter") {
          inputEl.value = "";
          return;
        }
        const inputValue = inputEl.value;
        const choices = inputValue
          .trim()
          .split(",")
          .filter((c) => c.length > 0);
        choiceContainer.innerHTML = choices.map(
          (choice) => `<div class="choice">${choice}</div>`
        );
      });
    </script>
  </body>
</html>
